;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("js.sty"
 (filename . "~/.emacs.d/defaults/js.sty")
 (front-context-string . "\\DeclareMathOper")
 (rear-context-string . "tor{\\divv}{div}\n")
 (position . 1417))
("iBooks"
 (filename . "~/Library/Mobile Documents/iCloud~com~apple~iBooks/Documents/")
 (front-context-string . "Mickey Petersen ")
 (rear-context-string . "3 Nov  7 02:26  ")
 (position . 184))
("org-capture-last-stored-marker"
 (filename . "~/Documents/org/20211117164414-inbox.org")
 (front-context-string . "** TODO Add bett")
 (rear-context-string . "680B][@Tasks]]\n\n")
 (position . 403))
("org-capture-last-stored"
 (filename . "~/Documents/org/20220522231130-addiction.org")
 (front-context-string . "#+filetags: :fla")
 (rear-context-string . "itle: Addiction\n")
 (position . 87))
("org-refile-last-stored"
 (filename . "~/Documents/org/20211117164414-inbox.org")
 (front-context-string . "** TODO Add bett")
 (rear-context-string . "680B][@Tasks]]\n\n")
 (position . 403))
)
