;;;; Emacs Bookmark Format Version 1;;;; -*- coding: utf-8-emacs; mode: lisp-data -*-
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("org-capture-last-stored-marker"
 (filename . "~/Documents/org/20211117164414-inbox.org")
 (front-context-string . "** TODO Add bett")
 (rear-context-string . "680B][@Tasks]]\n\n")
 (position . 403))
("org-capture-last-stored"
 (filename . "~/Documents/org/20220203232924-smooth_manifold.org")
 (front-context-string)
 (rear-context-string . "Smooth manifold\n")
 (position . 93))
("org-refile-last-stored"
 (filename . "~/Documents/org/20211117164414-inbox.org")
 (front-context-string . "** TODO Add bett")
 (rear-context-string . "680B][@Tasks]]\n\n")
 (position . 403))
)
